<!DOCTYPE html>
<html>
<head>
    <title>MultiSend</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h2>Multi-Send Ether</h2>
    <textarea id="addresses" rows="5" cols="50" placeholder="Enter addresses separated by comma"></textarea><br>
    <input type="number" id="amount" placeholder="Total Ether to send (in ETH)"><br>
    <button onclick="sendEther()">Send</button>

    <script>
        const contractAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS";
        const abi = [{
            "inputs": [{"internalType": "address[]", "name": "recipients", "type": "address[]"}],
            "name": "sendEther",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        }];

        let web3;
        let contract;

        async function init() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                await ethereum.enable();
                contract = new web3.eth.Contract(abi, contractAddress);
            } else {
                alert("MetaMask not detected");
            }
        }

        async function sendEther() {
            const accounts = await web3.eth.getAccounts();
            const recipients = document.getElementById("addresses").value.split(",");
            const ether = document.getElementById("amount").value;
            const wei = web3.utils.toWei(ether, "ether");
            await contract.methods.sendEther(recipients).send({ from: accounts[0], value: wei });
        }

        init();
    </script>
</body>
</html>
