<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flashcard Quiz App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Flashcard Quiz</h1>

    <div class="flashcard" id="flashcard">
      <div id="card-content">No flashcards available</div>
      <button onclick="toggleAnswer()">Show Answer</button>
    </div>

    <div class="navigation">
      <button onclick="prevCard()">Previous</button>
      <button onclick="nextCard()">Next</button>
    </div>

    <div class="form">
      <input type="text" id="question" placeholder="Enter question" />
      <input type="text" id="answer" placeholder="Enter answer" />
      <button onclick="addCard()">Add Flashcard</button>
      <button onclick="editCard()">Edit Current</button>
      <button onclick="deleteCard()">Delete Current</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>