body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.flashcard {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.navigation button,
.form button {
  margin: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

input {
  margin: 5px;
  padding: 8px;
  width: 80%;
}