<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Storage DApp</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h2>Simple Storage Smart Contract</h2>
    <p>Current Value: <span id="currentValue">Loading...</span></p>
    <button onclick="increment()">Increment</button>
    <button onclick="decrement()">Decrement</button>

    <script>
        let web3;
        let contract;
        const contractAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS";
        const contractABI = [
            {
                "inputs": [],
                "name": "decrement",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "increment",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "value",
                "outputs": [
                    {
                        "internalType": "int256",
                        "name": "",
                        "type": "int256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            }
        ];

        async function connectWeb3() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                await window.ethereum.enable();
                contract = new web3.eth.Contract(contractABI, contractAddress);
                updateValue();
            } else {
                alert("Please install MetaMask!");
            }
        }

        async function getAccount() {
            const accounts = await web3.eth.getAccounts();
            return accounts[0];
        }

        async function updateValue() {
            const val = await contract.methods.value().call();
            document.getElementById("currentValue").innerText = val;
        }

        async function increment() {
            const account = await getAccount();
            await contract.methods.increment().send({ from: account });
            updateValue();
        }

        async function decrement() {
            const account = await getAccount();
            await contract.methods.decrement().send({ from: account });
            updateValue();
        }

        connectWeb3();
    </script>
</body>
</html>
