<!DOCTYPE html>
<html>
<head>
    <title>Polling System</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h2>Polling System</h2>
    <input type="text" id="title" placeholder="Poll title"><br>
    <input type="text" id="options" placeholder="Comma-separated options"><br>
    <input type="number" id="duration" placeholder="Duration in minutes"><br>
    <button onclick="createPoll()">Create Poll</button><br><br>

    <input type="number" id="pollId" placeholder="Poll ID"><br>
    <input type="number" id="voteIndex" placeholder="Option Index to Vote"><br>
    <button onclick="vote()">Vote</button>
    <button onclick="getWinner()">Get Winner</button>
    <p id="winnerResult"></p>

    <script>
        const contractAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS";
        const abi = [
            {
                "inputs": [
                    { "internalType": "string", "name": "_title", "type": "string" },
                    { "internalType": "string[]", "name": "_options", "type": "string[]" },
                    { "internalType": "uint256", "name": "_durationInMinutes", "type": "uint256" }
                ],
                "name": "createPoll", "outputs": [], "stateMutability": "nonpayable", "type": "function"
            },
            {
                "inputs": [
                    { "internalType": "uint256", "name": "_pollId", "type": "uint256" },
                    { "internalType": "uint256", "name": "_optionIndex", "type": "uint256" }
                ],
                "name": "vote", "outputs": [], "stateMutability": "nonpayable", "type": "function"
            },
            {
                "inputs": [{ "internalType": "uint256", "name": "_pollId", "type": "uint256" }],
                "name": "getWinner", "outputs": [{ "internalType": "string", "name": "", "type": "string" }],
                "stateMutability": "view", "type": "function"
            }
        ];

        let web3, contract;

        async function init() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                await ethereum.enable();
                contract = new web3.eth.Contract(abi, contractAddress);
            }
        }

        async function createPoll() {
            const accounts = await web3.eth.getAccounts();
            const title = document.getElementById("title").value;
            const options = document.getElementById("options").value.split(",");
            const duration = document.getElementById("duration").value;
            await contract.methods.createPoll(title, options, duration).send({ from: accounts[0] });
        }

        async function vote() {
            const accounts = await web3.eth.getAccounts();
            const pollId = document.getElementById("pollId").value;
            const optionIndex = document.getElementById("voteIndex").value;
            await contract.methods.vote(pollId, optionIndex).send({ from: accounts[0] });
        }

        async function getWinner() {
            const pollId = document.getElementById("pollId").value;
            const result = await contract.methods.getWinner(pollId).call();
            document.getElementById("winnerResult").innerText = "Winning Option: " + result;
        }

        init();
    </script>
</body>
</html>
