<!DOCTYPE html>
<html>
<head>
    <title>Crypto Locker</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>
<body>
    <h2>Crypto Locker</h2>
    <input type="number" id="amount" placeholder="Amount in ETH"><br>
    <input type="number" id="lockTime" placeholder="Lock time in minutes"><br>
    <button onclick="deposit()">Deposit</button><br><br>
    <button onclick="withdraw()">Withdraw</button>

    <script>
        const contractAddress = "YOUR_DEPLOYED_CONTRACT_ADDRESS";
        const abi = [
            {
                "inputs": [{ "internalType": "uint256", "name": "_lockTimeInMinutes", "type": "uint256" }],
                "name": "deposit", "outputs": [], "stateMutability": "payable", "type": "function"
            },
            {
                "inputs": [],
                "name": "withdraw", "outputs": [], "stateMutability": "nonpayable", "type": "function"
            }
        ];

        let web3, contract;

        async function init() {
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                await ethereum.enable();
                contract = new web3.eth.Contract(abi, contractAddress);
            }
        }

        async function deposit() {
            const accounts = await web3.eth.getAccounts();
            const eth = document.getElementById("amount").value;
            const minutes = document.getElementById("lockTime").value;
            const wei = web3.utils.toWei(eth, "ether");
            await contract.methods.deposit(minutes).send({ from: accounts[0], value: wei });
        }

        async function withdraw() {
            const accounts = await web3.eth.getAccounts();
            await contract.methods.withdraw().send({ from: accounts[0] });
        }

        init();
    </script>
</body>
</html>
