
<!DOCTYPE html>
<html>
<head><title>Chart View</title><script src="https://cdn.jsdelivr.net/npm/chart.js"></script></head>
<body>
<canvas id="chartCanvas" width="400" height="200"></canvas>
<script>
const ctx = document.getElementById('chartCanvas').getContext('2d');
const chart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Mon', 'Tue', 'Wed'],
        datasets: [{
            label: 'Views',
            data: [10, 15, 5],
            backgroundColor: ['red', 'blue', 'green']
        }]
    }
});
</script>
</body>
</html>
