<!DOCTYPE html>
<html>
<head><title>CGPA Calculator</title></head>
<body>
<h2>CGPA Calculator</h2>
<form id="cgpaForm">
  <label>Number of courses:</label><br>
  <input type="number" id="courseCount" min="1" required><br><br>
  <button type="button" onclick="generateInputs()">Next</button>
</form>

<div id="inputFields"></div>
<button onclick="calculateCGPA()">Calculate CGPA</button>
<p id="result"></p>

<script>
function generateInputs() {
  let n = document.getElementById("courseCount").value;
  let inputs = '';
  for (let i = 0; i < n; i++) {
    inputs += `Course ${i + 1}: Grade <input type='number' step='0.01' id='grade${i}' required> Credit <input type='number' id='credit${i}' required><br>`;
  }
  document.getElementById("inputFields").innerHTML = inputs;
}

function calculateCGPA() {
  let n = document.getElementById("courseCount").value;
  let totalGradePoints = 0, totalCredits = 0;
  for (let i = 0; i < n; i++) {
    let grade = parseFloat(document.getElementById("grade" + i).value);
    let credit = parseFloat(document.getElementById("credit" + i).value);
    totalGradePoints += grade * credit;
    totalCredits += credit;
  }
  let cgpa = totalGradePoints / totalCredits;
  document.getElementById("result").innerText = "Your CGPA is: " + cgpa.toFixed(2);
}
</script>
</body>
</html>