
<!DOCTYPE html>
<html>
<head>
  <title>Fitness Tracker</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    input, button { margin: 5px; padding: 8px; }
  </style>
</head>
<body>
  <h2>Fitness Tracker</h2>
  
  <h3>Log Activity</h3>
  <input type="text" id="exercise" placeholder="Exercise (e.g., Running)">
  <input type="number" id="duration" placeholder="Duration (mins)">
  <input type="number" id="calories" placeholder="Calories Burned">
  <button onclick="logActivity()">Add Activity</button>

  <h3>Activity Log</h3>
  <ul id="log"></ul>

  <script>
    function logActivity() {
      const exercise = document.getElementById("exercise").value;
      const duration = document.getElementById("duration").value;
      const calories = document.getElementById("calories").value;
      const entry = `${exercise} - ${duration} mins - ${calories} kcal`;
      const li = document.createElement("li");
      li.textContent = entry;
      document.getElementById("log").appendChild(li);
    }
  </script>
</body>
</html>
