<!DOCTYPE html>
<html>
<head><title>Chatbot</title></head>
<body>
  <input id="msg">
  <button onclick="send()">Send</button>
  <div id="res"></div>
  <script>
    async function send(){
      const r = await fetch('/chat', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({msg: document.getElementById('msg').value})
      });
      const j = await r.json();
      document.getElementById('res').innerText = j.reply;
    }
  </script>
</body>
</html>