
<!DOCTYPE html>
<html>
<head>
  <title>Redundancy Remover</title>
</head>
<body>
  <h2>Data Redundancy Remover</h2>
  <input type="text" id="dataInput" placeholder="Enter new data">
  <button onclick="checkAndAdd()">Submit</button>
  <p id="result"></p>

  <script>
    const database = new Set();

    function checkAndAdd() {
      const input = document.getElementById("dataInput").value.trim();
      if (database.has(input)) {
        document.getElementById("result").innerText = "Duplicate data detected. Not added.";
      } else {
        database.add(input);
        document.getElementById("result").innerText = "Data appended successfully.";
      }
    }
  </script>
</body>
</html>
