
<!DOCTYPE html>
<html>
<head><title>Phishing Awareness</title></head>
<body>
  <h1>Spot the Phish!</h1>
  <img src="email_example.png" alt="Phishing Email">
  <p>What’s wrong here?</p>
  <form id="quiz">
    <input type="radio" name="ans" value="a"> Sender domain mismatch<br>
    <input type="radio" name="ans" value="b"> No SSL padlock<br>
    <input type="radio" name="ans" value="c"> Personal greeting<br>
    <button type="button" onclick="check()">Submit</button>
  </form>
  <script>
    function check() {
      const ans = document.querySelector('input[name=ans]:checked')?.value;
      alert(ans==='a' ? 'Correct 👍' : 'Try again.');
    }
  </script>
</body>
</html>
