
<!DOCTYPE html>
<html>
<head><title>Sentiment Analysis</title></head>
<body>
<h2>Simple Sentiment Analysis</h2>
<input type="text" id="text" placeholder="Enter text"/>
<button onclick="analyze()">Analyze</button>
<p id="result"></p>
<script>
function analyze() {
    const text = document.getElementById("text").value;
    let sentiment = "Neutral";
    if (text.includes("good")) sentiment = "Positive";
    else if (text.includes("bad")) sentiment = "Negative";
    document.getElementById("result").innerText = sentiment;
}
</script>
</body>
</html>
