
<!DOCTYPE html>
<html>
<head>
  <title>Language App</title>
  <style>
    body { font-family: Arial; text-align: center; margin: 50px; }
    .card { border: 1px solid #ccc; padding: 20px; margin: 20px; border-radius: 10px; }
  </style>
</head>
<body>

<h1>Learn Spanish</h1>
<div class="card">
  <p id="flashcard">Click below to learn</p>
  <button onclick="showWord()">Next Word</button>
</div>

<div class="card">
  <h3>Quiz</h3>
  <p>Translate: <span id="quizWord"></span></p>
  <input type="text" id="userAnswer">
  <button onclick="checkAnswer()">Submit</button>
  <p id="result"></p>
</div>

<ul id="history"></ul>

<script>
let words = [
  {english: "hello", spanish: "hola"},
  {english: "thank you", spanish: "gracias"}
];
let index = 0;

function showWord() {
  document.getElementById("flashcard").innerText = words[index].english + " - " + words[index].spanish;
  index = (index + 1) % words.length;
}

function checkAnswer() {
  let input = document.getElementById("userAnswer").value.toLowerCase();
  let correct = words[index].spanish;
  document.getElementById("result").innerText = (input === correct) ? "Correct!" : "Try again!";
}
</script>

</body>
</html>
