<!DOCTYPE html>
<html>
<head>
  <title>FAQ Chatbot</title>
</head>
<body>
  <h2>Ask a question:</h2>
  <input type="text" id="userInput" placeholder="Type your question..." />
  <button onclick="sendQuestion()">Send</button>
  <p id="botResponse"></p>

  <script>
    function sendQuestion() {
      const input = document.getElementById("userInput").value;
      fetch(`http://localhost:8080/ChatbotServlet?question=${encodeURIComponent(input)}`)
        .then(response => response.text())
        .then(answer => document.getElementById("botResponse").innerText = answer);
    }
  </script>
</body>
</html>
