<!DOCTYPE html>
<html>
<head>
  <title>Language Translator</title>
</head>
<body>
  <h2>Translator</h2>
  <textarea id="inputText" placeholder="Enter text here" rows="4" cols="50"></textarea><br><br>

  <label>From:</label>
  <select id="sourceLang">
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="es">Spanish</option>
    <option value="am">Amharic</option>
  </select>

  <label>To:</label>
  <select id="targetLang">
    <option value="am">Amharic</option>
    <option value="en">English</option>
    <option value="fr">French</option>
    <option value="es">Spanish</option>
  </select><br><br>

  <button onclick="translate()">Translate</button><br><br>
  <p><strong>Output:</strong> <span id="outputText"></span></p>

  <script>
    function translate() {
      let text = document.getElementById("inputText").value;
      let source = document.getElementById("sourceLang").value;
      let target = document.getElementById("targetLang").value;

      fetch("https://libretranslate.com/translate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          q: text,
          source: source,
          target: target,
          format: "text"
        })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("outputText").innerText = data.translatedText;
      });
    }
  </script>
</body>
</html>
